<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1, shrink-to-fit=no">
    <div th:replace="~{admin/common :: common-link}"></div>
    <style>
        .color-turquoise {
            background-color: #1ABC9C;
            color: #fff;
        }

        .color-emerald {
            background-color: #2ECC71;
            color: #fff;
        }

        .color-peter-river {
            background-color: #3498DB;
            color: #fff;
        }

        .color-amethyst {
            background-color: #9B59B6;
            color: #fff;
        }

        .color-wet-asphalt {
            background-color: #34495E;
            color: #fff;
        }

        .color-sun-flower {
            background-color: #F1C40F;
            color: #fff;
        }

        .color-carrot {
            background-color: #E67E22;
            color: #fff;
        }

        .color-alizarin {
            background-color: #E74C3C;
            color: #fff;
        }

        .color-clouds {
            background-color: #ECF0F1;
            color: #bdc3c7;
        }

        .color-concrete {
            background-color: #95A5A6;
            color: #fff;
        }

        .bg-color-items {
            list-style-type: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .bg-color-items li {
            float: left;
            padding: 0 10px;
        }

        .bg-color {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="block block-fx-shadow">
        <div class="block-content">
            <div class="row justify-content-center py-20">
                <div class="col-xl-6">
                    <form id="saveForm" th:action="@{${baseUrl} + '/add.json'}" class="js-validation-bootstrap" method="post">
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="title">标题 <span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="title" name="title" placeholder="标题" data-bv-notempty="true" data-bv-notempty-message="标题不能为空">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="logo">Logo</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="logo" name="logo" placeholder="logo">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="homeUrl">主页地址 <span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="homeUrl" name="homeUrl" placeholder="主页地址" data-bv-notempty="true" data-bv-notempty-message="主页地址不能为空">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="linkType">链接类型 </label>
                            <div class="col-lg-8">
                                <select class="custom-select" id="linkType" name="linkType">
                                    <option value="1">博客网址</option>
                                    <option value="2">工具网址</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="backgroundColor">背景颜色 </label>
                            <div class="col-lg-8">
                                <ul class="bg-color-items">
                                    <li data-color="#1ABC9C"><span class="bg-color color-turquoise"></span></li>
                                    <li data-color="#2ECC71"><span class="bg-color color-emerald"></span></li>
                                    <li data-color="#3498DB"><span class="bg-color color-peter-river"></span></li>
                                    <li data-color="#9B59B6"><span class="bg-color color-amethyst"></span></li>
                                    <li data-color="#34495E"><span class="bg-color color-wet-asphalt"></span></li>
                                    <li data-color="#F1C40F"><span class="bg-color color-sun-flower"></span></li>
                                    <li data-color="#E67E22"><span class="bg-color color-carrot"></span></li>
                                    <li data-color="#E74C3C"><span class="bg-color color-alizarin"></span></li>
                                    <li data-color="#ECF0F1"><span class="bg-color color-clouds"></span></li>
                                    <li data-color="#95A5A6"><span class="bg-color color-concrete"></span></li>
                                </ul>
                                <input type="text" class="form-control" id="backgroundColor" name="backgroundColor" placeholder="背景颜色">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="sort">排序 </label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="sort" name="sort" placeholder="排序">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-4 col-form-label" for="remark">备注 </label>
                            <div class="col-lg-8">
                                <textarea id="remark" name="remark" class="form-control" aria-label="With textarea" style="resize: none" placeholder="备注"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-8 text-center">
                                <button type="reset" class="btn btn-secondary">重置</button>
                                <button type="submit" class="btn btn-primary" id="submitBtn">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<div th:replace="~{admin/common :: common-script}"></div>
<script type="text/javascript" th:inline="javascript">
    $(function(){
        $("#submitBtn").on("click", function () {
            $.hexo.action.save("saveForm");
        });

        $(".bg-color-items").find("li").on("click", function () {
            $("#backgroundColor").val($(this).data("color"));
        });
    });
</script>
</body>
</html>